local player = game.Players.LocalPlayer
local TweenService = game:GetService("TweenService")

local scr = Instance.new("ScreenGui")
scr.Parent = player.PlayerGui


local main = Instance.new("Frame")
main.Parent = scr
main.Size = UDim2.new(0.25, 0, 0.8)
main.Position = UDim2.new(0.1, 0, 0.05)
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.Active = true
main.BorderSizePixel = 0
main.Draggable = true

local ll = Instance.new("TextLabel")
ll.Parent = main
ll.Size = UDim2.new(1, 0, 0.15)
ll.BackgroundColor3 = Color3.fromRGB(0, 140, 170)
ll.BorderSizePixel = 0
ll.TextColor3 = Color3.fromRGB(255, 255, 255)
ll.Font = Enum.Font.SourceSansBold
ll.TextSize = 24
ll.Text = "Cake Hub - Menu"

local r = Instance.new("TextButton")
r.Parent = ll
r.Size = UDim2.new(0.1, 0, 0.8)
r.Position = UDim2.new(0.03, 0, 0.1)
r.Text = "|||"
r.TextScaled = true
r.TextColor3 = Color3.fromRGB(255, 255, 255)
r.Rotation = 90
r.BackgroundTransparency = 1


local scrl = Instance.new("ScrollingFrame")
scrl.Parent = main
scrl.Size = UDim2.new(1,0,0.85)
scrl.Position = UDim2.new(0,0,0.15)
scrl.BackgroundColor3 = Color3.fromRGB(225,225,225)
scrl.BorderSizePixel = 0
local opt = Instance.new("Frame")
opt.Parent = main
opt.Visible = false
opt.Size = UDim2.new(0, 0, 1)
opt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
opt.BorderSizePixel = 0
local b1 = Instance.new("TextButton")
b1.Parent = scrl
b1.Size = UDim2.new(1,0,0.05)
b1.Text = "Main"
b1.BackgroundColor3 = Color3.fromRGB(230,230,230)
b1.BorderSizePixel = 0
b1.MouseButton1Click:Connect(function()
-- k
end)
local isOpen = false

local function togglePanel()
    local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
    
    if not isOpen then
        opt.Visible = true
        scrl.Visible = false
        ll.BackgroundColor3 = Color3.fromRGB(0, 100, 140)
        main.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
        local tween = TweenService:Create(opt, tweenInfo, {Size = UDim2.new(0.4, 0, 1)})
        tween:Play()
        isOpen = true
    else
        ll.BackgroundColor3 = Color3.fromRGB(0, 140, 170)
        main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        local tween = TweenService:Create(opt, tweenInfo, {Size = UDim2.new(0, 0, 1)})
        tween:Play()
        scrl.Visible = true
        wait(0.26)
        opt.Visible = false
        isOpen = false
    end
end
local ifo = TweenInfo.new(0.25,Enum.EasingStyle.Quint,Enum.EasingDirection.Out)
r.MouseButton1Click:Connect(togglePanel)

local la = Instance.new("Frame")
la.Size = UDim2.new(1, 0, 0.2)
la.BackgroundColor3 = Color3.fromRGB(0, 140, 170)
la.BorderSizePixel = 0
la.Parent = opt

local name = Instance.new("TextLabel")
name.Parent = la
name.Size = UDim2.new(0.6, 0, 0.4)
name.Position = UDim2.new(0.02, 0, 0.65)
name.BackgroundTransparency = 1
name.Font = Enum.Font.SourceSansBold
name.Text = player.Name
name.TextScaled = true
name.TextColor3 = Color3.fromRGB(255, 255, 255)

local pfp = Instance.new("ImageLabel")
pfp.Size = UDim2.new(0.3, 0, 0.4)
pfp.Position = UDim2.new(0.02, 0, 0.3)
pfp.BackgroundColor3 = Color3.fromRGB(255,255,255)
pfp.Parent = la
local userId = player.UserId
pfp.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. userId .. "&width=420&height=420&format=png"
local i = Instance.new("UICorner")
i.Parent = pfp
i.CornerRadius = UDim.new(1,0)
local clb = Instance.new("TextButton")
clb.Size = UDim2.new(0.3, 0, 0.25)
clb.Position = UDim2.new(0.7, 0, 0.01)
clb.Text = "›"
clb.TextScaled = true
clb.Parent = opt
clb.BackgroundTransparency = 1
clb.TextColor3 = Color3.fromRGB(255, 255, 255)
clb.MouseButton1Click:Connect(togglePanel)
local hm = Instance.new("TextButton")
hm.Parent = opt
hm.Size = UDim2.new(1, 0, 0.1, 0)
hm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hm.BorderSizePixel = 0
hm.Text = "Hack menu"
hm.Position = UDim2.new(0, 0, 0.2, 0)
hm.TextSize = 14
local b2 = Instance.new("TextButton")
b2.Parent = scrl
b2.Size = UDim2.new(1,0,0.05)
b2.Position = UDim2.new(0,0,0.05)
b2.BackgroundColor3 = Color3.fromRGB(230,230,230)
b2.BorderSizePixel = 0
b2.TextSize = 18
b2.Text = "Universal-Scripts"
b2.Font = Enum.Font.SourceSans
local b3 = Instance.new("TextButton")
b3.Parent = scrl
b3.Size = UDim2.new(1,0,0.05)
b3.Position = UDim2.new(0,0,0.1)
b3.BackgroundColor3 = Color3.fromRGB(230,230,230)
b3.BorderSizePixel = 0
b3.Text = "Hubs"
b3.Font = Enum.Font.SourceSans
b3.TextSize = 18
local p1 = Instance.new("Frame")
p1.Parent = main
p1.Position = UDim2.new(1, 0, 0, 0)
p1.Size = UDim2.new(0, 0, 1, 0)
p1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
p1.BorderSizePixel = 0
p1.Visible = false
local p2 = Instance.new("Frame")
p2.Parent = main
p2.Position = UDim2.new(1, 0, 0, 0)
p2.Size = UDim2.new(0, 0, 1, 0)
p2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
p2.BorderSizePixel = 0
p2.Visible = false
local p3 = Instance.new("Frame")
p3.Parent = main
p3.Position = UDim2.new(1, 0, 0, 0)
p3.Size = UDim2.new(0, 0, 1, 0)
p3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
p3.BorderSizePixel = 0
p3.Visible = false
local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0)
local opening = {Size = UDim2.new(1, 0, 1, 0), Position = UDim2.new(0, 0, 0, 0)}
local p1Header = Instance.new("Frame")
p1Header.Parent = p1
p1Header.Size = UDim2.new(1, 0, 0.15, 0)
p1Header.BackgroundColor3 = Color3.fromRGB(0, 140, 170)
p1Header.BorderSizePixel = 0

local p1Title = Instance.new("TextLabel")
p1Title.Parent = p1Header
p1Title.Size = UDim2.new(0.8, 0, 1, 0)
p1Title.Position = UDim2.new(0.1, 0, 0, 0)
p1Title.BackgroundTransparency = 1
p1Title.Text = "Cake Hub - Main"
p1Title.TextColor3 = Color3.fromRGB(255, 255, 255)
p1Title.Font = Enum.Font.SourceSansBold
p1Title.TextSize = 24

local p1Close = Instance.new("TextButton")
p1Close.Parent = p1Header
p1Close.Size = UDim2.new(0.1, 0, 1, 0)
p1Close.Position = UDim2.new(0, 0, 0, 0)
p1Close.BackgroundTransparency = 1
p1Close.Text = "<"
p1Close.TextColor3 = Color3.fromRGB(255, 255, 255)
p1Close.TextScaled = true

local p2Header = Instance.new("Frame")
p2Header.Parent = p2
p2Header.Size = UDim2.new(1, 0, 0.15, 0)
p2Header.BackgroundColor3 = Color3.fromRGB(0, 140, 170)
p2Header.BorderSizePixel = 0

local p2Title = Instance.new("TextLabel")
p2Title.Parent = p2Header
p2Title.Size = UDim2.new(0.8, 0, 1, 0)
p2Title.Position = UDim2.new(0.1, 0, 0, 0)
p2Title.BackgroundTransparency = 1
p2Title.Text = "Cake Hub - Universal Scripts"
p2Title.TextColor3 = Color3.fromRGB(255, 255, 255)
p2Title.Font = Enum.Font.SourceSansBold
p2Title.TextSize = 24

local p2Close = Instance.new("TextButton")
p2Close.Parent = p2Header
p2Close.Size = UDim2.new(0.1, 0, 1, 0)
p2Close.Position = UDim2.new(0, 0, 0, 0)
p2Close.BackgroundTransparency = 1
p2Close.Text = "<"
p2Close.TextColor3 = Color3.fromRGB(255, 255, 255)
p2Close.TextScaled = true

local p3Header = Instance.new("Frame")
p3Header.Parent = p3
p3Header.Size = UDim2.new(1, 0, 0.15, 0)
p3Header.BackgroundColor3 = Color3.fromRGB(0, 140, 170)
p3Header.BorderSizePixel = 0

local p3Title = Instance.new("TextLabel")
p3Title.Parent = p3Header
p3Title.Size = UDim2.new(0.8, 0, 1, 0)
p3Title.Position = UDim2.new(0.1, 0, 0, 0)
p3Title.BackgroundTransparency = 1
p3Title.Text = "Cake Hub - Hubs"
p3Title.TextColor3 = Color3.fromRGB(255, 255, 255)
p3Title.Font = Enum.Font.SourceSansBold
p3Title.TextSize = 24

local p3Close = Instance.new("TextButton")
p3Close.Parent = p3Header
p3Close.Size = UDim2.new(0.1, 0, 1, 0)
p3Close.Position = UDim2.new(0, 0, 0, 0)
p3Close.BackgroundTransparency = 1
p3Close.Text = "<"
p3Close.TextColor3 = Color3.fromRGB(255, 255, 255)
p3Close.TextScaled = true

local function closePage(page)
    local tweenClose = TweenService:Create(page, ifo, { Size = UDim2.new(0,0,1), Position = UDim2.new(1,0,0) })
    tweenClose:Play()
end

p1Close.MouseButton1Click:Connect(function()
    closePage(p1)
  wait(0.26)
  p1.Visible = false
end)

p2Close.MouseButton1Click:Connect(function()
    closePage(p2)
  wait(0.26)
  p2.Visible = false
end)

p3Close.MouseButton1Click:Connect(function()
    closePage(p3)
  wait(0.26)
  p3.Visible = false
end)

local opening = { Size = UDim2.new(1, 0, 1, 0), Position = UDim2.new(0, 0, 0, 0) }

b1.MouseButton1Click:Connect(function()
    closePage(p2)
    closePage(p3)
    local tweenP1 = TweenService:Create(p1, ifo, opening)
    tweenP1:Play()
  p1.Visible = true
end)
b2.MouseButton1Click:Connect(function()
    closePage(p1)
    closePage(p3)
    local tweenP2 = TweenService:Create(p2, ifo, opening)
    tweenP2:Play()
  p2.Visible = true
end)

b3.MouseButton1Click:Connect(function()
    closePage(p1)
    closePage(p2)
    local tweenP3 = TweenService:Create(p3, ifo, opening)
    tweenP3:Play()
  p3.Visible = true
end)

